print("тест на знание футболистов")
uchastie = input("будете участвовать?")
if uchastie == "нет":
    print("ну тогда в следующий раз")
if uchastie == "да":
    print("отлично! тогда приступим!")
    cr7 = input("кто такой cr7?")
    if cr7 != "криштиану роналду":
        print("увы, не угадали:(до свидания!")
    if cr7 == "криштиану роналду":
        vopros2 = input("верно!готовы к следующиму вопросу?")
        if vopros2 == "нет":
            print("а я и не спрашивал")
            vopros3 = input("за какую сборную играет джуд беллингем?")
            if vopros3 == "англия":
                print("вы тоже это знаете?! угадали, переходим к следующему вопросу!")
            if vopros3 != "англия":
                print("увы, не угадали:(до свидания!")
        if vopros2 == "да":
            vopros3 = input("за какую сборную играет джуд беллингем?")
            if vopros3 == "англия":
                print("вы тоже это знаете?! угадали, переходим к следующему вопросу!")
            if vopros3 != "англия":
                print("увы, не угадали:(до свидания!")
        
    
    





















