# Задание 1
# 1. Из центра по косой линии движется точка. 
# 2. Сделай, чтобы это была не точка, а конец линии, начало которой всегда в центре. 
# 3. Не стирай предыдущие кадры. 
# 4. Используй случайный цвет.
x=400
y=400
def setup():
    size(800, 800)  
    strokeWeight(10)
def draw():
    # тут команды
    global x, y
    stroke(random(4,255),244,random(2,200))
    line(400,400,x,y)
    x=x+5
